# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

CLIENT_ID="Acx6zOMV7tj_TEoGHSxovMLfB3QjzDoUfBXxFmeqBd1Bj-YAzgyHH5SD63jRpxlkvdLbezOYosQo_hte"
APP_SECRET="EJMxf36hPIZit_pUzBHblvm-APHN8qkJh3jIcGTv5buAKQI_lokLZQ26bgfKMTi-6kkWaclLtHmX5Ke5"
